{
	UserConfig:"conf.json"
	FlashSpeed:20
	GamePath:""
	SaveImagePath:""
	SaveImageTip:true
	Version:"1.6.0.1"
	GridGap:100
	AutoSave:false
	LineLevel:0.5
	LCID:2052
	SaveImageAllPath:false
  LayerMaximum: 20
  Initialized: false
  AvatarUrl:"http://extractorsharp.kritsu.net/avatar.html",
  ResourceUrl: "http://kritsu.net/avatar/image/avatar",
  ApiUrl: "http://extractorsharp.kritsu.net/api/avatar",
  UpdateUrl:"http://extractorsharp.kritsu.net/api/program/update?type=release",
  UpdateExeUrl:"http://static.kritsu.net/install.exe",
  DebugUrl:"http://extractorsharp.kritsu.net/api/program/debug"
  UpdateExeName:"install.exe",
  AutoUpdate: true
}